# VdeVoluntariado

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/yakuzasqn/vdevoluntariado/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yakuzasqn/vdevoluntario/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yakuzasqn/vdevoluntariado/view/activity/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/yakuzasqn/vdevoluntario/: MyApplication.java
app/src/main/java/com/yakuzasqn/vdevoluntario/adapter/: CustomFragmentPagerAdapter.java  IPager.java  InstituteAdapter.java  MessageListAdapter.java  MyPostAdapter.java  ParticipantListAdapter.java  PostAdapter.java
app/src/main/java/com/yakuzasqn/vdevoluntario/model/: Chat.java  Contact.java  Dialog.java  Group.java  IPager.java  Message.java  Post.java  User.java
app/src/main/java/com/yakuzasqn/vdevoluntario/support/: Constants.java  FirebaseConfig.java  FirebaseUtils.java  RecyclerItemClickListener.java
app/src/main/java/com/yakuzasqn/vdevoluntario/util/: SupportPermissions.java  Utils.java
app/src/main/java/com/yakuzasqn/vdevoluntario/view/activity/: ChatActivity.java  CheckChatActivity.java  CheckInstituteActivity.java  ChooseParticipantsActivity.java  ConfirmationActivity.java  CreateAccountActivity.java  CreateInstituteActivity.java  CreatePostActivity.java  ForgotPasswordActivity.java  InstituteDataActivity.java  LoginActivity.java  MainActivity.java  ManageGroupDemandActivity.java  ManageGroupOfferActivity.java  ManageParticipantsActivity.java  ManagePostActivity.java  NewInstituteActivity.java  SplashActivity.java  UpdatePostActivity.java  UpdateUserActivity.java  UserDataActivity.java
app/src/main/java/com/yakuzasqn/vdevoluntario/view/fragment/: ConfigFragment.java  InstituteFragment.java  MessageListFragment.java  PostFragment.java  TabContributeFragment.java  TabOfferFragment.java
app/src/main/res/drawable/: background_splash.xml  ic_arrow_right.xml  photo_bkg.xml
app/src/main/res/layout/: activity_chat.xml  activity_check_chat.xml  activity_check_institute.xml  activity_choose_participants.xml  activity_confirmation.xml  activity_create_account.xml  activity_create_institute.xml  activity_create_post.xml  activity_forgot_password.xml  activity_institute_data.xml  activity_login.xml  activity_main.xml  activity_manage_group_demand.xml  activity_manage_group_offer.xml  activity_manage_participants.xml  activity_manage_post.xml  activity_new_institute.xml  activity_update_post.xml  activity_update_user.xml  activity_user_data.xml  fragment_chat.xml  fragment_config.xml  fragment_institute.xml  fragment_message_list.xml  fragment_post.xml  fragment_tab_contribute.xml  fragment_tab_offer.xml  layout_tabs_pager.xml  rv_item_layout_institute.xml  rv_item_layout_message.xml  rv_item_layout_my_post.xml  rv_item_layout_participant.xml  rv_item_layout_post.xml  spinner_dropdown_item.xml  spinner_item.xml  toolbar_logo.xml
app/src/main/res/menu/: selected_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/yakuzasqn/vdevoluntariado/: ExampleUnitTest.java
app/src/test/java/com/yakuzasqn/vdevoluntario/: ExampleUnitTest.java
chatkit/: build.gradle
chatkit/src/main/java/com/stfalcon/chatkit/commons/models/: IUser.java
chatkit/src/main/java/com/stfalcon/chatkit/dialogs/: DialogsListAdapter.java
chatkit/src/main/java/com/stfalcon/chatkit/messages/: MessageHolders.java  MessagesListStyle.java
gradle/wrapper/: gradle-wrapper.properties
