<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/ni_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:titleTextColor="@color/colorWhite"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            >

            <!-- Photo + Name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ni_civ_photo"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="2.75"
                    android:src="@mipmap/ic_group"
                    />

                <EditText
                    android:id="@+id/ni_et_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7.25"
                    android:hint="@string/hint_instituteName"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:lines="1"
                    android:minLines="1"
                    android:singleLine="true"
                    android:maxLines="1"
                    />

            </LinearLayout>

            <!-- Adress -->
            <EditText
                android:id="@+id/ni_et_adress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_adress"
                android:lines="1"
                android:minLines="1"
                android:singleLine="true"
                android:maxLines="1"
                />

            <!-- Site -->
            <EditText
                android:id="@+id/ni_et_site"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_site"
                android:lines="1"
                android:minLines="1"
                android:singleLine="true"
                android:maxLines="1"
                />

            <!-- Phone + Category -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                >

                <EditText
                    android:id="@+id/ni_et_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:hint="@string/hint_phone"
                    android:layout_marginEnd="5dp"
                    android:lines="1"
                    android:minLines="1"
                    android:singleLine="true"
                    android:maxLines="1"
                    />

                <Spinner
                    android:id="@+id/ni_spin_category"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:spinnerMode="dialog"
                    />

            </LinearLayout>

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/aditional_photos"-->
                <!--android:textSize="17sp"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:layout_marginTop="15dp"-->
                <!--/>-->

            <!--&lt;!&ndash; 4 extra photos &ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="10"-->
                <!--android:layout_marginTop="15dp"-->
                <!--&gt;-->

                <!--<ImageView-->
                    <!--android:id="@+id/ni_imageview_1"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:layout_weight="5"-->
                    <!--android:src="@mipmap/ic_camera"-->
                    <!--android:layout_marginEnd="5dp"-->
                    <!--/>-->

                <!--<ImageView-->
                    <!--android:id="@+id/ni_imageview_2"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:layout_weight="5"-->
                    <!--android:src="@mipmap/ic_camera"-->
                    <!--android:layout_marginStart="5dp"-->
                    <!--/>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="10"-->
                <!--android:layout_marginTop="10dp"-->
                <!--&gt;-->

                <!--<ImageView-->
                    <!--android:id="@+id/ni_imageview_3"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:layout_weight="5"-->
                    <!--android:src="@mipmap/ic_camera"-->
                    <!--android:layout_marginEnd="5dp"-->
                    <!--/>-->

                <!--<ImageView-->
                    <!--android:id="@+id/ni_imageview_4"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:layout_weight="5"-->
                    <!--android:src="@mipmap/ic_camera"-->
                    <!--android:layout_marginStart="5dp"-->
                    <!--/>-->

            <!--</LinearLayout>-->

            <!-- Next Button -->
            <Button
                android:id="@+id/ni_btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ButtonStyle"
                android:text="@string/btn_next"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>