<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_chat"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/chat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:titleTextColor="@color/colorWhite"
        />

    <com.stfalcon.chatkit.messages.MessagesList
        android:id="@+id/messagesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/input"
        android:layout_below="@+id/chat_toolbar"
        app:incomingTextLinkColor="@color/colorPrimary"
        app:outcomingTextLinkColor="@color/colorPrimary"
        app:incomingDefaultBubbleColor="@color/colorWildSand"
        app:outcomingDefaultBubbleColor="@color/colorPrimary"
        app:incomingDefaultBubblePressedColor="@color/colorPrimary"
        app:outcomingDefaultBubblePressedColor="@color/colorPrimary"
        app:incomingTextColor="@color/colorBlack"
        app:outcomingTextColor="@color/colorWhite"
        app:incomingTextSize="16sp"
        app:outcomingTextSize="16sp"
        />

    <ProgressBar
        android:id="@+id/progress_msg_list"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:indeterminateTint="@color/colorWhite"
        android:layout_centerInParent="true"
        android:indeterminate="true" />

    <com.stfalcon.chatkit.messages.MessageInput
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:inputButtonDefaultBgColor="@color/colorPrimary"
        app:inputButtonDefaultBgPressedColor="@color/colorPrimaryDark"
        app:attachmentButtonDefaultBgColor="@android:color/transparent"
        app:attachmentButtonDefaultBgPressedColor="@android:color/transparent"
        app:attachmentButtonDefaultIconColor="@color/colorPrimary"
        app:attachmentButtonDefaultIconPressedColor="@color/colorPrimaryDark"
        app:inputTextColor="@color/colorBlack"
        app:inputHint="@string/hint_typeYourMessage"
        />

</RelativeLayout>