<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:titleTextColor="@color/colorWhite"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/id_photo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                />

            <!-- Check institute data -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorMountainMist"
                android:layout_marginTop="15dp"
                />

            <LinearLayout
                android:id="@+id/id_check_institute"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:weightSum="10"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/id_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8.5"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:minLines="1"
                    android:maxLines="1"
                    android:layout_marginStart="15dp"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:src="@drawable/ic_arrow_right"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorMountainMist"
                />

            <!-- Check chat -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorMountainMist"
                android:layout_marginTop="20dp"
                />

            <LinearLayout
                android:id="@+id/id_check_chat"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:text="@string/btn_checkChat"
                    android:textColor="@color/colorBlack"
                    android:minLines="1"
                    android:maxLines="1"
                    android:layout_marginStart="15dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorMountainMist"
                />

            <!-- Manage demand -->
            <LinearLayout
                android:id="@+id/id_ll_manage_group_demand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorMountainMist"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_manageDemand"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="15dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorMountainMist"
                    />

            </LinearLayout>

            <!-- Manage offer -->
            <LinearLayout
                android:id="@+id/id_ll_manage_group_offer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorMountainMist"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_manageOffer"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="15dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorMountainMist"
                    />

            </LinearLayout>

            <!-- Manage participants -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorMountainMist"
                android:layout_marginTop="15dp"
                />

            <LinearLayout
                android:id="@+id/id_manage_participants"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:text="@string/btn_manageParticipants"
                    android:textColor="@color/colorBlack"
                    android:minLines="1"
                    android:maxLines="1"
                    android:layout_marginStart="15dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorMountainMist"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>