<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    >

    <!-- Photo + Name of the institute/volunteer -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:weightSum="10"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/post_user_photo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:src="@mipmap/vol_photo"
            />

        <TextView
            android:id="@+id/post_user_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8.5"
            android:text="@string/example_volName"
            android:textSize="18sp"
            android:gravity="center_vertical"
            />

    </LinearLayout>

    <!-- Image of the post -->
    <ImageView
        android:id="@+id/post_image"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:src="@drawable/post_example"
        />

    <!-- Title of the post -->
    <TextView
        android:id="@+id/post_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/example_postTitle"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        />

    <!-- Post's description -->
    <TextView
        android:id="@+id/post_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="@string/example_postDescription"
        />

</LinearLayout>